<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_garden_bg"
    tools:context=".fragment.MyGardenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/garden_plant_collection_text"
        android:text="@string/plant_collection"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="140dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/garden_my_garden_text"
        android:layout_width="wrap_content"
        android:text="@string/my_garden"
        android:gravity="center"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="@id/garden_plant_collection_text"
        app:layout_constraintRight_toRightOf="@id/garden_plant_collection_text"
        app:layout_constraintTop_toTopOf="@id/garden_plant_collection_text"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>